<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-Tunes</title>
    <link rel="stylesheet" href="jtunes.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
</head>
<body class="background-animation">
    <div class="main-wrapper">

        <div class="title">J-Tunes</div>
        <div class="music-selection-container">
            <div class="song-container">
                <img class="song-item" src="duderanch.jpg">
                <audio class="music" src="dammit.mp3"></audio>
                <div class="song-name">Dammit</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="avengedsevenfold.jpg">
                <audio class="music" src="unholyconfessions.mp3"></audio>
                <div class="song-name">Unholy Confessions</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="offspring.jpg">
                <audio class="music" src="wantyoubad.mp3"></audio>
                <div class="song-name">Want You Bad</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="tool.jpg">
                <audio class="music" src="vicarious.mp3"></audio>
                <div class="song-name">Vicarious</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="rancid.jpg">
                <audio class="music" src="timebomb.mp3"></audio>
                <div class="song-name">Time Bomb</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="transplants.jpg">
                <audio class="music" src="diamondsandguns.mp3"></audio>
                <div class="song-name">Diamonds & Guns</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="metallica.jpg">
                <audio class="music" src="entersandman.mp3"></audio>
                <div class="song-name">Enter Sandman</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="killswitch.jpg">
                <audio class="music" src="mycurse.mp3"></audio>
                <div class="song-name">My Curse</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="halogen.jpg">
                <audio class="music" src="ugotthat.mp3"></audio>
                <div class="song-name">U Got That</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="taylor.jpg">
                <audio class="music" src="shakeitoff.mp3"></audio>
                <div class="song-name">Shake it Off</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="bond.jpg">
                <audio class="music" src="bond.mp3"></audio>
                <div class="song-name">007</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="gangnamstyle.jpg">
                <audio class="music" src="gangamstyle.mp3"></audio>
                <div class="song-name">Gangam Style</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="nirvana.jpg">
                <audio class="music" src="teenspirit.mp3"></audio>
                <div class="song-name">Smells like Teen Spirit</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="georgemichael.jpg">
                <audio class="music" src="carelesswhisper.mp3"></audio>
                <div class="song-name">Careless Whisper</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="smashmouth.jpg">
                <audio class="music" src="allstar.mp3"></audio>
                <div class="song-name">All Star</div>
            </div>
            <div class="song-container">
                <img class="song-item" src="test.jpg">
                <audio class="music" src="test.mp3"></audio>
                <div class="song-name">TEST</div>
            </div>
        </div>
        <div class="seperator"></div>
        <div class="active-selection-container">
            <div class="active active-img-div">
                <img class="selected-song-img" src="duderanch.jpg">
                <audio class="active-music" src="dammit.mp3"></audio>
            </div>
            <div class="active active-controls-div">
                <div class="main-buttons">
                    <img class="controls play" src='play.png'>
                    <img class="controls stop" src='stop.png'>
                    <img class="controls pause" src='pause.png'>
                    <img class="controls rewind" src='rewind.png'>
                </div>
                <div class="volume-div">
                    <div class="volume-container">
                        <img class="volume-img" src="volumedown.jpg" alt="">
                    <input class="volume-slider" type="range" min="1" max="100" value="30">
                        <img class="volume-img" src="volumeup.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
<script src="jtunes.js"></script>
</html>